# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

all_Vths.png		1517137878
avgErrorVG.png		1517137878
compare_Vths.png		1517137878
medianErrorVG.png		1517137878
tstudentM1M4M7.png		1517137878
tstudentM3M6M9.png		1517137878
modeErrorVG.png		1517137878
semilogy_vds100mv.png		1517137878
separate_semilogy_vds100mv.png		1517137878
varErrorVG.png		1517137878
all_erroATvg306mv.png		1517137878
all_eta.png		1517137878
all_gm.png		1517137878
all_gmID.png		1517137878
all_histErrorATvg306mv.png		1517137878
all_NormPlotErrorATvg306mv.png		1517137878
MOSFETSelection.png		1517137878
all_DeltaIDoverID.png		1517137878
all_erroATvg1V8.png		1517137878
all_histErrorATvg1V8.png		1517137878
all_NormPlotErrorATvg1V8.png		1517137878
all_second.png		1517137878
all_Y.png		1517137878
dummy_bodyties.png		1517137878
sigmaErrorVG.png		1517137878
w_all_gmID.png		1517137878
w_all_second.png		1517137878
w_deltaIDoverID.png		1517137878
w_sigmaIDoverID.png		1517137878
gmIDLeakage.png		1517137878
w_2DMatrixLayout.png		1517137878
w_2DMatrixLayoutFull.png		1517137878
w_all_curves.png		1517137878
w_all_curves_lin.png		1517137878
w_all_eta.png		1517137878
w_all_gm.png		1517137878
w_all_IDsqrtGM.png		1517137878
w_MOSFETSelection.png		1517137878
gmIDKelvin.png		1517137878
laymosmatrix.png		1517137878
sigmaID_VG.png		1517137878
VDSKelvin.png		1517137878
curvesKelvin.png		1517137878
mosfetmatrixblk.png		1517137878
mosfetmatrixsch.png		1517137878
smub1500.png		1517137878
smusch.png		1517137878
