# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

avgErrorVG.png		1517178620
compare_Vths.png		1517178620
tstudentM1M4M7.png		1517178620
tstudentM3M6M9.png		1517178620
all_Vths.png		1517178620
medianErrorVG.png		1517178620
modeErrorVG.png		1517178620
MOSFETSelection.png		1517178620
semilogy_vds100mv.png		1517178620
separate_semilogy_vds100mv.png		1517178620
varErrorVG.png		1517178620
all_erroATvg306mv.png		1517178620
all_eta.png		1517178620
all_gm.png		1517178620
all_gmID.png		1517178620
all_histErrorATvg306mv.png		1517178620
all_NormPlotErrorATvg1V8.png		1517178620
all_NormPlotErrorATvg306mv.png		1517178620
dummy_bodyties.png		1517178620
sigmaErrorVG.png		1517178620
all_DeltaIDoverID.png		1517178620
all_erroATvg1V8.png		1517178620
all_histErrorATvg1V8.png		1517178620
all_second.png		1517178620
all_Y.png		1517178620
w_all_curves.png		1517178620
w_all_curves_lin.png		1517178620
w_all_eta.png		1517178620
w_all_gm.png		1517178620
w_all_gmID.png		1517178620
w_all_IDsqrtGM.png		1517178620
w_all_second.png		1517178620
w_deltaIDoverID.png		1517178620
w_MOSFETSelection.png		1517178620
w_sigmaIDoverID.png		1517178620
gmIDLeakage.png		1517178620
w_2DMatrixLayout.png		1517178620
w_2DMatrixLayoutFull.png		1517178620
gmIDKelvin.png		1517178620
laymosmatrix.png		1517178620
sigmaID_VG.png		1517178620
VDSKelvin.png		1517178620
curvesKelvin.png		1517178620
mosfetmatrixblk.png		1517178620
mosfetmatrixsch.png		1517178620
smub1500.png		1517178620
smusch.png		1517178620
