# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

ifvgP.jpg		1517178620
samecurrent.jpg		1517178620
samevoltage.jpg		1517178620
1overwl1.jpg		1517178620
1overwl2.jpg		1517178620
ACMresults.png		1517178620
AMS035.jpg		1517178620
gmIDcurve.png		1517178620
ifvgN.jpg		1517178620
