# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

tuinhout1.png		1517137878
tuinhout2.png		1517137878
vmidf.jpg		1517137878
vmidr.jpg		1517137878
probe.jpg		1517137878
rao.png		1517137878
rao1.png		1517137878
rao_result.jpg		1517137878
rao_system.jpg		1517137878
sense1.png		1517137878
sense2.png		1517137878
stacked.jpg		1517137878
terada1.png		1517137878
terada2.png		1517137878
terada3.png		1517137878
tuinhout.png		1517137878
1Dmatrix.png		1517137878
2DMatrix.png		1517137878
agarwal.jpg		1517137878
agarwal0.png		1517137878
agarwal1.jpg		1517137878
agarwal2.jpg		1517137878
ArrayMOSFETs.jpg		1517137878
clamp.png		1517137878
clampN.png		1517137878
kelvin.jpg		1517137878
mcandrew1.png		1517137878
mcandrew2.png		1517137878
mcandrew3.png		1517137878
opamp.jpg		1517137878
opamp2.jpg		1517137878
padsharing.png		1517137878
