# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

terada3.png		1517182064
tuinhout.png		1517182064
tuinhout1.png		1517182064
tuinhout2.png		1517182064
vmidf.jpg		1517182064
vmidr.jpg		1517182064
clamp.png		1517182064
clampN.png		1517182064
kelvin.jpg		1517182064
mcandrew1.png		1517182064
mcandrew2.png		1517182064
mcandrew3.png		1517182064
opamp.jpg		1517182064
opamp2.jpg		1517182064
padsharing.png		1517182064
probe.jpg		1517182064
rao.png		1517182064
rao1.png		1517182064
rao_result.jpg		1517182064
rao_system.jpg		1517182064
sense1.png		1517182064
sense2.png		1517182064
stacked.jpg		1517182064
terada1.png		1517182064
terada2.png		1517182064
1Dmatrix.png		1517182064
2DMatrix.png		1517182064
agarwal.jpg		1517182064
agarwal0.png		1517182064
agarwal1.jpg		1517182064
agarwal2.jpg		1517182064
ArrayMOSFETs.jpg		1517182064
