# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

terada3.png		1517178620
tuinhout.png		1517178620
tuinhout1.png		1517178620
tuinhout2.png		1517178620
vmidf.jpg		1517178620
vmidr.jpg		1517178620
clamp.png		1517178620
clampN.png		1517178620
kelvin.jpg		1517178620
mcandrew1.png		1517178620
mcandrew2.png		1517178620
mcandrew3.png		1517178620
opamp.jpg		1517178620
opamp2.jpg		1517178620
padsharing.png		1517178620
probe.jpg		1517178620
rao.png		1517178620
rao1.png		1517178620
rao_result.jpg		1517178620
rao_system.jpg		1517178620
sense1.png		1517178620
sense2.png		1517178620
stacked.jpg		1517178620
terada1.png		1517178620
terada2.png		1517178620
1Dmatrix.png		1517178620
2DMatrix.png		1517178620
agarwal.jpg		1517178620
agarwal0.png		1517178620
agarwal1.jpg		1517178620
agarwal2.jpg		1517178620
ArrayMOSFETs.jpg		1517178620
