# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

bands.png		1517178620
cv1.png		1517178620
CVplot.png		1517178620
itrs.png		1517178620
MOSFET.png		1517178620
vthtoxnsub.png		1517178620
accumulation.png		1517178620
constant1.jpg		1517178620
depletion.png		1517178620
idvdVel.jpg		1517178620
dibl.png		1517178620
diblsce.png		1517178620
hot.png		1517178620
IDVGSCE.png		1517178620
impact.png		1517178620
inversion.png		1517178620
MOSCAP.png		1517178620
pocket.png		1517178620
scattering.png		1517178620
zonesMOS.png		1517178620
