# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

12nm.jpg		1517178620
16nm.jpg		1517178620
8nm.jpg		1517178620
charge1.png		1517178620
charge2.png		1517178620
charge3.png		1517178620
ler.jpg		1517178620
ler1.jpg		1517178620
ler2.png		1517178620
PV.jpg		1517178620
roy1.jpg		1517178620
roy2.jpg		1517178620
tox1.jpg		1517178620
tox2.jpg		1517178620
