# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

12nm.jpg		1517137878
16nm.jpg		1517137878
8nm.jpg		1517137878
charge1.png		1517137878
charge2.png		1517137878
charge3.png		1517137878
ler.jpg		1517137878
ler1.jpg		1517137878
ler2.png		1517137878
PV.jpg		1517137878
roy1.jpg		1517137878
roy2.jpg		1517137878
tox1.jpg		1517137878
tox2.jpg		1517137878
