# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

ID_VG@VDS=100mV.png		1517136224
sigmaID_VG.png		1517136224
sigmaID_VGsame_1OverSqrtWL.png		1517136224
sigmaVTH_1overSqrtWL.png		1517136224
sigmaBETA_1overSqrtWL.png		1517136224
sigmaVTHWLdependence.png		1517136224
todas_lin.png		1517136224
secondderiv_problem.png		1517136224
secondderiv_problem_zoom.png		1517136224
