# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

1_Introduction		1517182064
2_MOSFET		1517182064
3_ProcessVariations		1517182064
4_MismatchModeling		1517182064
5_LiteratureReview		1517182064
6_ParameterExtraction		1517182064
7_MOSFETMatrix		1517182064
8_StackedPairMatrix		1517182064
9_Conclusion		1517182064
10_Appendix		1517182064
common_files		1517182064
