# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

eta.png		1517182064
gmIDeta.png		1517182064
rds6.png		1517182064
beta.png		1517182064
gmID_EKV.png		1517182064
Ispec.png		1517182064
ISQ_coitinho.png		1517182064
rds1.png		1517182064
rds2.png		1517182064
rds3.png		1517182064
rds4.png		1517182064
rds5.png		1517182064
sqrtID_VS.png		1517182064
cc.png		1517182064
cv_vth.png		1517182064
gmID.png		1517182064
gm_max.png		1517182064
gm_max2.png		1517182064
ISQ.png		1517182064
second_deriv.png		1517182064
second_deriv2.png		1517182064
yf.png		1517182064
