# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

eta.png		1517137878
gmIDeta.png		1517137878
Ispec.png		1517137878
rds1.png		1517137878
rds2.png		1517137878
rds3.png		1517137878
rds4.png		1517137878
rds5.png		1517137878
rds6.png		1517137878
beta.png		1517137878
gmID_EKV.png		1517137878
ISQ_coitinho.png		1517137878
sqrtID_VS.png		1517137878
second_deriv.png		1517137878
second_deriv2.png		1517137878
yf.png		1517137878
gm_max.png		1517137878
gm_max2.png		1517137878
cc.png		1517137878
cv_vth.png		1517137878
gmID.png		1517137878
ISQ.png		1517137878
